spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=integrall
server.port=8080

logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.example.logswagger=DEBUG

logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file="%d{yyyy-MM-dd HH-mm-ss} {%thread} %-5Level %logger{36} - %msg%n"
logging.file=C:/Users/EBRU/Desktop/restservicewithlog/myapp.log
